    events{worker_connections 768;}
    http{
        upstream server{
            server 172.19.0.1:8000;
            server 172.19.0.1:8001;
            server 172.19.0.1:8002;
        }
        server{
            listen 3000;
            location /  {
                proxy_pass http://server;
            }
        }
    }
